package com.example.generator.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class MwInsheetsDetails {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.HOSNUM
     *
     * @mbg.generated
     */
    private String hosnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.INDETAILSID
     *
     * @mbg.generated
     */
    private String indetailsid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.INSHEETID
     *
     * @mbg.generated
     */
    private String insheetid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.WHOUSEID
     *
     * @mbg.generated
     */
    private String whouseid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SN
     *
     * @mbg.generated
     */
    private Short sn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.MEDCODE
     *
     * @mbg.generated
     */
    private String medcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.MEDNAME
     *
     * @mbg.generated
     */
    private String medname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.LOTNUM
     *
     * @mbg.generated
     */
    private String lotnum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.VALIDTO
     *
     * @mbg.generated
     */
    private Date validto;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.PPRICE
     *
     * @mbg.generated
     */
    private BigDecimal pprice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.INVENT
     *
     * @mbg.generated
     */
    private BigDecimal invent;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.INQTY
     *
     * @mbg.generated
     */
    private BigDecimal inqty;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.INAMT
     *
     * @mbg.generated
     */
    private BigDecimal inamt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.INVOICENO
     *
     * @mbg.generated
     */
    private String invoiceno;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.LOCATION
     *
     * @mbg.generated
     */
    private String location;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.MEDTYPE
     *
     * @mbg.generated
     */
    private String medtype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.MAFNAME
     *
     * @mbg.generated
     */
    private String mafname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.ORDERID
     *
     * @mbg.generated
     */
    private String orderid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.PAMT
     *
     * @mbg.generated
     */
    private BigDecimal pamt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SPLITFLAG
     *
     * @mbg.generated
     */
    private String splitflag;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SPECCODE
     *
     * @mbg.generated
     */
    private String speccode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SPLITSPEC
     *
     * @mbg.generated
     */
    private String splitspec;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.LESSAMT
     *
     * @mbg.generated
     */
    private BigDecimal lessamt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SPCCODE
     *
     * @mbg.generated
     */
    private String spccode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SPCNAME
     *
     * @mbg.generated
     */
    private String spcname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.PACKAGETYPE
     *
     * @mbg.generated
     */
    private String packagetype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.SPRICE
     *
     * @mbg.generated
     */
    private BigDecimal sprice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.MEDWORD
     *
     * @mbg.generated
     */
    private String medword;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.DOCFORREDDET
     *
     * @mbg.generated
     */
    private String docforreddet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.ERPSADTLID
     *
     * @mbg.generated
     */
    private String erpsadtlid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.TEMP_INVENT
     *
     * @mbg.generated
     */
    private BigDecimal tempInvent;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.TEMP_INQTY
     *
     * @mbg.generated
     */
    private BigDecimal tempInqty;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.TEMP_PACKAGETYPE
     *
     * @mbg.generated
     */
    private String tempPackagetype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.LOCK_QTY
     *
     * @mbg.generated
     */
    private BigDecimal lockQty;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.TRACELOG
     *
     * @mbg.generated
     */
    private Date tracelog;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.DOCFORREDTYPE
     *
     * @mbg.generated
     */
    private String docforredtype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.REMARKS
     *
     * @mbg.generated
     */
    private String remarks;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.BIDPRICE
     *
     * @mbg.generated
     */
    private BigDecimal bidprice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.PURCHASESHEETDETAILID
     *
     * @mbg.generated
     */
    private String purchasesheetdetailid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column MW_INSHEETS_DETAILS.JCUPLOADFLAG
     *
     * @mbg.generated
     */
    private String jcuploadflag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.HOSNUM
     *
     * @return the value of MW_INSHEETS_DETAILS.HOSNUM
     *
     * @mbg.generated
     */
    public String getHosnum() {
        return hosnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.HOSNUM
     *
     * @param hosnum the value for MW_INSHEETS_DETAILS.HOSNUM
     *
     * @mbg.generated
     */
    public void setHosnum(String hosnum) {
        this.hosnum = hosnum == null ? null : hosnum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.INDETAILSID
     *
     * @return the value of MW_INSHEETS_DETAILS.INDETAILSID
     *
     * @mbg.generated
     */
    public String getIndetailsid() {
        return indetailsid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.INDETAILSID
     *
     * @param indetailsid the value for MW_INSHEETS_DETAILS.INDETAILSID
     *
     * @mbg.generated
     */
    public void setIndetailsid(String indetailsid) {
        this.indetailsid = indetailsid == null ? null : indetailsid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.INSHEETID
     *
     * @return the value of MW_INSHEETS_DETAILS.INSHEETID
     *
     * @mbg.generated
     */
    public String getInsheetid() {
        return insheetid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.INSHEETID
     *
     * @param insheetid the value for MW_INSHEETS_DETAILS.INSHEETID
     *
     * @mbg.generated
     */
    public void setInsheetid(String insheetid) {
        this.insheetid = insheetid == null ? null : insheetid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.WHOUSEID
     *
     * @return the value of MW_INSHEETS_DETAILS.WHOUSEID
     *
     * @mbg.generated
     */
    public String getWhouseid() {
        return whouseid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.WHOUSEID
     *
     * @param whouseid the value for MW_INSHEETS_DETAILS.WHOUSEID
     *
     * @mbg.generated
     */
    public void setWhouseid(String whouseid) {
        this.whouseid = whouseid == null ? null : whouseid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SN
     *
     * @return the value of MW_INSHEETS_DETAILS.SN
     *
     * @mbg.generated
     */
    public Short getSn() {
        return sn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SN
     *
     * @param sn the value for MW_INSHEETS_DETAILS.SN
     *
     * @mbg.generated
     */
    public void setSn(Short sn) {
        this.sn = sn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.MEDCODE
     *
     * @return the value of MW_INSHEETS_DETAILS.MEDCODE
     *
     * @mbg.generated
     */
    public String getMedcode() {
        return medcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.MEDCODE
     *
     * @param medcode the value for MW_INSHEETS_DETAILS.MEDCODE
     *
     * @mbg.generated
     */
    public void setMedcode(String medcode) {
        this.medcode = medcode == null ? null : medcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.MEDNAME
     *
     * @return the value of MW_INSHEETS_DETAILS.MEDNAME
     *
     * @mbg.generated
     */
    public String getMedname() {
        return medname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.MEDNAME
     *
     * @param medname the value for MW_INSHEETS_DETAILS.MEDNAME
     *
     * @mbg.generated
     */
    public void setMedname(String medname) {
        this.medname = medname == null ? null : medname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.LOTNUM
     *
     * @return the value of MW_INSHEETS_DETAILS.LOTNUM
     *
     * @mbg.generated
     */
    public String getLotnum() {
        return lotnum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.LOTNUM
     *
     * @param lotnum the value for MW_INSHEETS_DETAILS.LOTNUM
     *
     * @mbg.generated
     */
    public void setLotnum(String lotnum) {
        this.lotnum = lotnum == null ? null : lotnum.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.VALIDTO
     *
     * @return the value of MW_INSHEETS_DETAILS.VALIDTO
     *
     * @mbg.generated
     */
    public Date getValidto() {
        return validto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.VALIDTO
     *
     * @param validto the value for MW_INSHEETS_DETAILS.VALIDTO
     *
     * @mbg.generated
     */
    public void setValidto(Date validto) {
        this.validto = validto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.PPRICE
     *
     * @return the value of MW_INSHEETS_DETAILS.PPRICE
     *
     * @mbg.generated
     */
    public BigDecimal getPprice() {
        return pprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.PPRICE
     *
     * @param pprice the value for MW_INSHEETS_DETAILS.PPRICE
     *
     * @mbg.generated
     */
    public void setPprice(BigDecimal pprice) {
        this.pprice = pprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.INVENT
     *
     * @return the value of MW_INSHEETS_DETAILS.INVENT
     *
     * @mbg.generated
     */
    public BigDecimal getInvent() {
        return invent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.INVENT
     *
     * @param invent the value for MW_INSHEETS_DETAILS.INVENT
     *
     * @mbg.generated
     */
    public void setInvent(BigDecimal invent) {
        this.invent = invent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.INQTY
     *
     * @return the value of MW_INSHEETS_DETAILS.INQTY
     *
     * @mbg.generated
     */
    public BigDecimal getInqty() {
        return inqty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.INQTY
     *
     * @param inqty the value for MW_INSHEETS_DETAILS.INQTY
     *
     * @mbg.generated
     */
    public void setInqty(BigDecimal inqty) {
        this.inqty = inqty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.INAMT
     *
     * @return the value of MW_INSHEETS_DETAILS.INAMT
     *
     * @mbg.generated
     */
    public BigDecimal getInamt() {
        return inamt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.INAMT
     *
     * @param inamt the value for MW_INSHEETS_DETAILS.INAMT
     *
     * @mbg.generated
     */
    public void setInamt(BigDecimal inamt) {
        this.inamt = inamt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.INVOICENO
     *
     * @return the value of MW_INSHEETS_DETAILS.INVOICENO
     *
     * @mbg.generated
     */
    public String getInvoiceno() {
        return invoiceno;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.INVOICENO
     *
     * @param invoiceno the value for MW_INSHEETS_DETAILS.INVOICENO
     *
     * @mbg.generated
     */
    public void setInvoiceno(String invoiceno) {
        this.invoiceno = invoiceno == null ? null : invoiceno.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.LOCATION
     *
     * @return the value of MW_INSHEETS_DETAILS.LOCATION
     *
     * @mbg.generated
     */
    public String getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.LOCATION
     *
     * @param location the value for MW_INSHEETS_DETAILS.LOCATION
     *
     * @mbg.generated
     */
    public void setLocation(String location) {
        this.location = location == null ? null : location.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.MEDTYPE
     *
     * @return the value of MW_INSHEETS_DETAILS.MEDTYPE
     *
     * @mbg.generated
     */
    public String getMedtype() {
        return medtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.MEDTYPE
     *
     * @param medtype the value for MW_INSHEETS_DETAILS.MEDTYPE
     *
     * @mbg.generated
     */
    public void setMedtype(String medtype) {
        this.medtype = medtype == null ? null : medtype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.MAFNAME
     *
     * @return the value of MW_INSHEETS_DETAILS.MAFNAME
     *
     * @mbg.generated
     */
    public String getMafname() {
        return mafname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.MAFNAME
     *
     * @param mafname the value for MW_INSHEETS_DETAILS.MAFNAME
     *
     * @mbg.generated
     */
    public void setMafname(String mafname) {
        this.mafname = mafname == null ? null : mafname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.ORDERID
     *
     * @return the value of MW_INSHEETS_DETAILS.ORDERID
     *
     * @mbg.generated
     */
    public String getOrderid() {
        return orderid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.ORDERID
     *
     * @param orderid the value for MW_INSHEETS_DETAILS.ORDERID
     *
     * @mbg.generated
     */
    public void setOrderid(String orderid) {
        this.orderid = orderid == null ? null : orderid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.PAMT
     *
     * @return the value of MW_INSHEETS_DETAILS.PAMT
     *
     * @mbg.generated
     */
    public BigDecimal getPamt() {
        return pamt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.PAMT
     *
     * @param pamt the value for MW_INSHEETS_DETAILS.PAMT
     *
     * @mbg.generated
     */
    public void setPamt(BigDecimal pamt) {
        this.pamt = pamt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SPLITFLAG
     *
     * @return the value of MW_INSHEETS_DETAILS.SPLITFLAG
     *
     * @mbg.generated
     */
    public String getSplitflag() {
        return splitflag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SPLITFLAG
     *
     * @param splitflag the value for MW_INSHEETS_DETAILS.SPLITFLAG
     *
     * @mbg.generated
     */
    public void setSplitflag(String splitflag) {
        this.splitflag = splitflag == null ? null : splitflag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SPECCODE
     *
     * @return the value of MW_INSHEETS_DETAILS.SPECCODE
     *
     * @mbg.generated
     */
    public String getSpeccode() {
        return speccode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SPECCODE
     *
     * @param speccode the value for MW_INSHEETS_DETAILS.SPECCODE
     *
     * @mbg.generated
     */
    public void setSpeccode(String speccode) {
        this.speccode = speccode == null ? null : speccode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SPLITSPEC
     *
     * @return the value of MW_INSHEETS_DETAILS.SPLITSPEC
     *
     * @mbg.generated
     */
    public String getSplitspec() {
        return splitspec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SPLITSPEC
     *
     * @param splitspec the value for MW_INSHEETS_DETAILS.SPLITSPEC
     *
     * @mbg.generated
     */
    public void setSplitspec(String splitspec) {
        this.splitspec = splitspec == null ? null : splitspec.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.LESSAMT
     *
     * @return the value of MW_INSHEETS_DETAILS.LESSAMT
     *
     * @mbg.generated
     */
    public BigDecimal getLessamt() {
        return lessamt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.LESSAMT
     *
     * @param lessamt the value for MW_INSHEETS_DETAILS.LESSAMT
     *
     * @mbg.generated
     */
    public void setLessamt(BigDecimal lessamt) {
        this.lessamt = lessamt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SPCCODE
     *
     * @return the value of MW_INSHEETS_DETAILS.SPCCODE
     *
     * @mbg.generated
     */
    public String getSpccode() {
        return spccode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SPCCODE
     *
     * @param spccode the value for MW_INSHEETS_DETAILS.SPCCODE
     *
     * @mbg.generated
     */
    public void setSpccode(String spccode) {
        this.spccode = spccode == null ? null : spccode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SPCNAME
     *
     * @return the value of MW_INSHEETS_DETAILS.SPCNAME
     *
     * @mbg.generated
     */
    public String getSpcname() {
        return spcname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SPCNAME
     *
     * @param spcname the value for MW_INSHEETS_DETAILS.SPCNAME
     *
     * @mbg.generated
     */
    public void setSpcname(String spcname) {
        this.spcname = spcname == null ? null : spcname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.PACKAGETYPE
     *
     * @return the value of MW_INSHEETS_DETAILS.PACKAGETYPE
     *
     * @mbg.generated
     */
    public String getPackagetype() {
        return packagetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.PACKAGETYPE
     *
     * @param packagetype the value for MW_INSHEETS_DETAILS.PACKAGETYPE
     *
     * @mbg.generated
     */
    public void setPackagetype(String packagetype) {
        this.packagetype = packagetype == null ? null : packagetype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.SPRICE
     *
     * @return the value of MW_INSHEETS_DETAILS.SPRICE
     *
     * @mbg.generated
     */
    public BigDecimal getSprice() {
        return sprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.SPRICE
     *
     * @param sprice the value for MW_INSHEETS_DETAILS.SPRICE
     *
     * @mbg.generated
     */
    public void setSprice(BigDecimal sprice) {
        this.sprice = sprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.MEDWORD
     *
     * @return the value of MW_INSHEETS_DETAILS.MEDWORD
     *
     * @mbg.generated
     */
    public String getMedword() {
        return medword;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.MEDWORD
     *
     * @param medword the value for MW_INSHEETS_DETAILS.MEDWORD
     *
     * @mbg.generated
     */
    public void setMedword(String medword) {
        this.medword = medword == null ? null : medword.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.DOCFORREDDET
     *
     * @return the value of MW_INSHEETS_DETAILS.DOCFORREDDET
     *
     * @mbg.generated
     */
    public String getDocforreddet() {
        return docforreddet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.DOCFORREDDET
     *
     * @param docforreddet the value for MW_INSHEETS_DETAILS.DOCFORREDDET
     *
     * @mbg.generated
     */
    public void setDocforreddet(String docforreddet) {
        this.docforreddet = docforreddet == null ? null : docforreddet.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.ERPSADTLID
     *
     * @return the value of MW_INSHEETS_DETAILS.ERPSADTLID
     *
     * @mbg.generated
     */
    public String getErpsadtlid() {
        return erpsadtlid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.ERPSADTLID
     *
     * @param erpsadtlid the value for MW_INSHEETS_DETAILS.ERPSADTLID
     *
     * @mbg.generated
     */
    public void setErpsadtlid(String erpsadtlid) {
        this.erpsadtlid = erpsadtlid == null ? null : erpsadtlid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.TEMP_INVENT
     *
     * @return the value of MW_INSHEETS_DETAILS.TEMP_INVENT
     *
     * @mbg.generated
     */
    public BigDecimal getTempInvent() {
        return tempInvent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.TEMP_INVENT
     *
     * @param tempInvent the value for MW_INSHEETS_DETAILS.TEMP_INVENT
     *
     * @mbg.generated
     */
    public void setTempInvent(BigDecimal tempInvent) {
        this.tempInvent = tempInvent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.TEMP_INQTY
     *
     * @return the value of MW_INSHEETS_DETAILS.TEMP_INQTY
     *
     * @mbg.generated
     */
    public BigDecimal getTempInqty() {
        return tempInqty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.TEMP_INQTY
     *
     * @param tempInqty the value for MW_INSHEETS_DETAILS.TEMP_INQTY
     *
     * @mbg.generated
     */
    public void setTempInqty(BigDecimal tempInqty) {
        this.tempInqty = tempInqty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.TEMP_PACKAGETYPE
     *
     * @return the value of MW_INSHEETS_DETAILS.TEMP_PACKAGETYPE
     *
     * @mbg.generated
     */
    public String getTempPackagetype() {
        return tempPackagetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.TEMP_PACKAGETYPE
     *
     * @param tempPackagetype the value for MW_INSHEETS_DETAILS.TEMP_PACKAGETYPE
     *
     * @mbg.generated
     */
    public void setTempPackagetype(String tempPackagetype) {
        this.tempPackagetype = tempPackagetype == null ? null : tempPackagetype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.LOCK_QTY
     *
     * @return the value of MW_INSHEETS_DETAILS.LOCK_QTY
     *
     * @mbg.generated
     */
    public BigDecimal getLockQty() {
        return lockQty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.LOCK_QTY
     *
     * @param lockQty the value for MW_INSHEETS_DETAILS.LOCK_QTY
     *
     * @mbg.generated
     */
    public void setLockQty(BigDecimal lockQty) {
        this.lockQty = lockQty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.TRACELOG
     *
     * @return the value of MW_INSHEETS_DETAILS.TRACELOG
     *
     * @mbg.generated
     */
    public Date getTracelog() {
        return tracelog;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.TRACELOG
     *
     * @param tracelog the value for MW_INSHEETS_DETAILS.TRACELOG
     *
     * @mbg.generated
     */
    public void setTracelog(Date tracelog) {
        this.tracelog = tracelog;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.DOCFORREDTYPE
     *
     * @return the value of MW_INSHEETS_DETAILS.DOCFORREDTYPE
     *
     * @mbg.generated
     */
    public String getDocforredtype() {
        return docforredtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.DOCFORREDTYPE
     *
     * @param docforredtype the value for MW_INSHEETS_DETAILS.DOCFORREDTYPE
     *
     * @mbg.generated
     */
    public void setDocforredtype(String docforredtype) {
        this.docforredtype = docforredtype == null ? null : docforredtype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.REMARKS
     *
     * @return the value of MW_INSHEETS_DETAILS.REMARKS
     *
     * @mbg.generated
     */
    public String getRemarks() {
        return remarks;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.REMARKS
     *
     * @param remarks the value for MW_INSHEETS_DETAILS.REMARKS
     *
     * @mbg.generated
     */
    public void setRemarks(String remarks) {
        this.remarks = remarks == null ? null : remarks.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.BIDPRICE
     *
     * @return the value of MW_INSHEETS_DETAILS.BIDPRICE
     *
     * @mbg.generated
     */
    public BigDecimal getBidprice() {
        return bidprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.BIDPRICE
     *
     * @param bidprice the value for MW_INSHEETS_DETAILS.BIDPRICE
     *
     * @mbg.generated
     */
    public void setBidprice(BigDecimal bidprice) {
        this.bidprice = bidprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.PURCHASESHEETDETAILID
     *
     * @return the value of MW_INSHEETS_DETAILS.PURCHASESHEETDETAILID
     *
     * @mbg.generated
     */
    public String getPurchasesheetdetailid() {
        return purchasesheetdetailid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.PURCHASESHEETDETAILID
     *
     * @param purchasesheetdetailid the value for MW_INSHEETS_DETAILS.PURCHASESHEETDETAILID
     *
     * @mbg.generated
     */
    public void setPurchasesheetdetailid(String purchasesheetdetailid) {
        this.purchasesheetdetailid = purchasesheetdetailid == null ? null : purchasesheetdetailid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column MW_INSHEETS_DETAILS.JCUPLOADFLAG
     *
     * @return the value of MW_INSHEETS_DETAILS.JCUPLOADFLAG
     *
     * @mbg.generated
     */
    public String getJcuploadflag() {
        return jcuploadflag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column MW_INSHEETS_DETAILS.JCUPLOADFLAG
     *
     * @param jcuploadflag the value for MW_INSHEETS_DETAILS.JCUPLOADFLAG
     *
     * @mbg.generated
     */
    public void setJcuploadflag(String jcuploadflag) {
        this.jcuploadflag = jcuploadflag == null ? null : jcuploadflag.trim();
    }
}