package com.example.generator.mapper;

import com.example.generator.pojo.MwInsheetsDetails;
import com.example.generator.pojo.MwInsheetsDetailsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MwInsheetsDetailsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    long countByExample(MwInsheetsDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    int deleteByExample(MwInsheetsDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    int insert(MwInsheetsDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    int insertSelective(MwInsheetsDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    List<MwInsheetsDetails> selectByExample(MwInsheetsDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") MwInsheetsDetails record, @Param("example") MwInsheetsDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table MW_INSHEETS_DETAILS
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") MwInsheetsDetails record, @Param("example") MwInsheetsDetailsExample example);
}